{
	"folders":
	[
		{
			// Директория проекта
			"path": "./",

			// Название проекта
			"name": "Исходники",

			// Игнорировать директории (при быстром поиске мешают)
			"folder_exclude_patterns": [

				// Нодовские модули
				"node_modules",

				// Компоненты боуера
				"bower_components",

				// Директории документации
				"doc",

				// Тесты
				"test"
			],

			"file_exclude_patterns": [
			]
		},
		{
			// Директория проекта
			"path": "./doc/",

			// Название проекта
			"name": "Документация"
		},
		{
			// Директория проекта
			"path": "./test/",

			// Название проекта
			"name": "Тесты"
		}
	],

	"settings": {

		// Табов быть не должно - возникает путаница из-за них
		"translate_tabs_to_spaces": true,

        // Вертикальная линия
        "rulers": [80, 100]

	}
}
